spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.cloud.config.enabled=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee Service Spring Cloud Bus Demo
